akka {
  loglevel = debug

  http {
    parsing {
      max-content-length = infinite
      max-to-strict-bytes = infinite
    }
  }

  actor {
    provider = cluster
  }

  remote.artery {
    enabled = on
    transport = tcp
    canonical.port = 2551
    cannonical.hostname = 127.0.1.1
  }

  cluster {
    seed-nodes = [
      "akka://media-manager-system@127.0.1.1:2551"
    ]
  }
}

alpakka.s3 {
  buffer = "memory"
  aws {
    credentials {
      provider = static
      access-key-id = "AKIA42KL35AKI4TQ47IZ"
      secret-access-key = "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"
    }
    region {
      provider = static
      default-region = "ap-northeast-1"
    }
  }
  path-style-access = true
  list-bucket-api-version = 2
}