include "akka-http-version"

akka.http {
  parsing {
    max-content-length = infinite
    max-to-strict-bytes = infinite
  }
}

akka {
  loglevel = debug

  actor {
    provider = cluster
  }

  remote.artery {
    enabled = on
    transport = tcp
    canonical.port = 2551
    cannonical.hostname = 127.0.1.1
  }

  cluster {
    seed-nodes = [
      "akka://media-manager-system@127.0.1.1:2551"
    ]
  }

  # use Cassandra to store both snapshots and the events of the persistent actors
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

}